<!--pages/main/main.wxml-->
<wxs module="filters">
  var filters = {
  toFix: function (value) {
    return value.toFixed(2)//此处2为保留两位小数
  }
}
  module.exports = {
    toFix: filters.toFix
  }
</wxs>

<!-- Book Template -->
<!-- 我的团队 -->
<template name="mainCard">
  <view class="mainCardOutline" id="mainCard" data-bookid="{{i.id}}" catchtap='toBookPage'>
    <van-col span="7">
      <image src="{{i.picUrl}}" class="mainCardImg"></image>
    </van-col>
    <van-col span="80">
      <van-row custom-class="mainCardH1">
        <text>{{ i.name }}</text>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <view class='leftBox'>
          <text text-align="right">项目负责人:</text>
          <text text-align="right" class='mainCardSubH2'>{{ i.leaderName }}</text>
        </view>
        <view class='rightBox'>
          <text text-align="right">成员数量:</text>
          <text text-align="right" class='mainCardSubH2'>{{ i.memberNum }}</text>
          <text text-align="right">人</text>
        </view>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <text text-align="right">班级标签:</text>
        <text text-align="right" class='mainCardSubH2'>{{ i.label }}</text>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <text text-align="right">班级创建时间:</text>
        <text text-align="right" class='mainCardSubH2'>{{ i.startTime }}</text>
      </van-row>
    </van-col>
  </view>
</template>

<!-- Book Template -->
<!-- 全部团队 -->
<template name="mainCard2">
  <view class="mainCardOutline" id="mainCard" data-bookid="{{i.id}}" catchtap='toBookPage'>
    <van-col span="7">
      <image src="{{i.picUrl}}" class="mainCardImg"></image>
    </van-col>
    <van-col span="80">
      <van-row custom-class="mainCardH1">
        <text>{{ i.name }}</text>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <view class='leftBox'>
          <text text-align="right">项目负责人:</text>
          <text text-align="right" class='mainCardSubH2'>{{ i.leaderName }}</text>
        </view>
        <view class='rightBox'>
          <text text-align="right">成员数量:</text>
          <text text-align="right" class='mainCardSubH2'>{{ i.memberNum }}</text>
          <text text-align="right">人</text>
        </view>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <text text-align="right">班级标签:</text>
        <text text-align="right" class='mainCardSubH2'>{{ i.label }}</text>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <text text-align="right">班级创建时间:</text>
        <text text-align="right" class='mainCardSubH2'>{{ i.startTime }}</text>
      </van-row>
    </van-col>
    <van-row>
      <view class='bt_container'>
      <view class='statusBt status2' data-id='{{i.id}}' bindtap='joinTeam'>申请加入</view>
    </view>
    </van-row>
  </view>
</template>

<!-- Select Section -->
<!-- Book Section -->
<scroll-view class="scroll" scroll-y="true">
  <!-- <web-view src="http://jihao.guitoubing.top/333_高考即将来临之际 你是怎么解压的呢？.html"></web-view> -->
  <!-- <web-view src="http://jihao.guitoubing.top/458_如何对待性格怪癖的孩子？.html" /> -->
  <van-tabs color="#92B6D5" type="card" v-model="active" custom-class='topSelection'>
    <van-tab title="我的团队">
      <!-- for each order in ordersInfo -->
      <view class='mainCardContainer'style="width:100%;flex-direction:row-reverse;zoom:1;overflow:hidden;">
        <block wx:for="{{ groupInfo }}" wx:for-item="i" wx:key="">
          <template is="{{ 'mainCard' }}" data="{{ i }}" />
        </block>
      </view>
    </van-tab>
    <van-tab title="搜索团队">
      <view class='mainCardContainer'style="width:100%;flex-direction:row-reverse;zoom:1;overflow:hidden;">
        <block wx:for="{{ groups }}" wx:for-item="i" wx:key="">
          <template is="{{ 'mainCard2' }}" data="{{ i }}" />
        </block>
      </view>
    </van-tab>
  </van-tabs>
</scroll-view>
