/* pages/login/login.wxss */

/* login pages wxss */

.loginContainer {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: #efefef; */
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo {
  width: 180rpx;
  height: 180rpx;
  margin: 50rpx;
  border-radius: 50%;
  overflow: hidden;
}

.title {
  font-size: 32rpx;
  color: #fff;
}

.loginButton {
  margin: 100rpx 80rpx 20rpx 80rpx;
  background-color: #92B6D5;
  color: #fff;
}
