/* pages/mine/mine.wxss */

@import "../login/login.wxss";

/* MineTopSection */

.mineTop {
  width: 750rpx;
  background-image: linear-gradient(to Top, #92B6D5, #92B6D5, #92B6D5);
  box-shadow: 0 0 30rpx #bdbdbd;
  padding: 10rpx 30rpx 10rpx 30rpx;
  position: fixed;
  top: 0;
  z-index: 99;
}

.mineLogo {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.mineAvatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx 20rpx 30rpx 20rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 6rpx #352d3d;
}

.mineNick {
  margin-top: 49rpx;
  color: #fff;
  font-weight: 600;
  font-size: 42rpx;
}

.mineEdit {
  font-size: 32rpx;
  color: #fff;
  margin: 40prx 100rpx;
  background-color: #000;
}

.ShadowBottom {
  box-shadow: 0 0 60rpx #bdbdbd;
  width: 750rpx;
  height: 1rpx;
  position: fixed;
  bottom: -1rpx;
}

/* MineList */

.listContainer {
  padding-top: 230rpx;
  background-color: #f3f1f1;
  min-height: 900rpx;
}
.listVerti {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid rgb(231, 231, 231);
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80rpx;
  /* width: 750rpx; */
}

.mineImg {
  width: 50rpx;
  height: 40rpx;
  margin-left: 15rpx;
  margin-top: 10rpx; 
}

.listMid {
  padding-top: 42rpx;
  background-color: #efefef;
}

.mineList {
  font-weight: 450;
  /* margin-left: 15rpx; */
  width: 200rpx;
}

.mineTitle {
  font-size: 32rpx;
  font-weight: 400;
  color: rgb(56, 56, 56);
  /* margin: 5prx 10rpx; */
  padding: 10rpx 10rpx 5rpx 30rpx;
}

.mineData {
  font-size: 29rpx;
  font-weight: 360;
  color: rgb(56, 56, 56);
  /* margin: 5prx 10rpx; */
  padding: 10rpx 0 5rpx 40rpx;
}