/* pages/order/order.wxss */
/* #5a5a5a; */
/* rgb(112, 149, 180); */
/* template start   */
.order_container {
  width: 100%;
  min-height: 100rpx;
  background-color: #FFFFFF;
  margin-top: 17rpx;
  padding-bottom: 10px;
  border-radius: 14rpx;
}
.book_container {
  width: 94%;
  min-height: 200rpx;
  margin-top: 15rpx;
  margin-left: 2.9%;
  /* margin-bottom: 5rpx; */
  border-radius: 10rpx;
  background-color: rgb(248, 253, 255);
  border: 0.3rpx solid rgb(220, 238, 243);
}
.bt_container {
  width: 94%;
  height: 95rpx;
  margin-top: 16rpx;
  margin-bottom: 0;
}
.column {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row02 {
  display: flex;
  flex-direction: row;
}
.inner-left {
  padding-left: 25rpx;
  flex: 1;
}
.inner-right {
  padding-right: 20rpx;
}
.text01 {
  font-size: 29rpx;
  font-weight: 320;
  color: rgb(112, 149, 180);
  margin-right: 10rpx;
  margin-top: 8rpx;
}
.text02 {
  font-size: 24rpx;
  font-weight: 290;
  color: rgb(53, 53, 53);
  margin-right: 10rpx;
  margin-top: 8rpx;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text03 {
  font-size: 22rpx;
  font-weight: 240;
  color: #5a5a5a;
}
.text04 {
  font-size: 21rpx;
  font-weight: 235;
  color: #5a5a5a;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.bookTitle {
  font-size: 35rpx;
  margin-top: 30rpx;
  margin-bottom: 7rpx;
  color: rgb(43, 98, 146);
  font-weight: 500;
}
.bookImg {
  width: 150rpx;
  height: 180rpx;
  margin: 0 40rpx;
}
.articleImg{
  width: 200rpx;
  height: 160rpx;
  margin: 20rpx 35rpx;
}
.fileImg{
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx 35rpx;
}
.icon {
  width: 35rpx;
  height: 29rpx;
  margin-right: 9rpx;
}
.status0 {
  background-color: rgb(255, 243, 217);
  border: 0.3rpx solid rgb(255, 240, 190);
  color: rgb(231, 189, 71);
}
.status1 {
  background-color: rgb(248, 253, 255);
  border: 0.3rpx solid rgb(220, 238, 243);
  color: #92B6D5;
}
.status2 {
  background-color: rgb(237, 250, 234);
  border: 0.3rpx solid rgb(203, 236, 200);
  color: rgb(117, 173, 106);
}
.status3 {
  background-color: rgb(250, 234, 234);
  border: 0.3rpx solid rgb(236, 200, 200);
  color: rgb(173, 106, 106);
}
.statusBt {
  width: 180rpx;
  height: 70rpx;
  margin-left: 470rpx;
  border-radius: 12rpx;
  font-size: 29rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* template end */
