/* pages/history/history.wxss */
@import '../../template/order/order.wxss';

/* page start */
page{  
  background: #f5f5f5; 
  padding-bottom: 20rpx; 
}

/* cart section start */
.scroll {
  padding-top: 15rpx;
  min-height: 1000rpx;
}
.topSelection {
  padding-bottom: 5rpx;
  margin: 0;
}
.forClass {
  position: relative;
  width: 100%;
  padding-top: 5rpx;
}
/* Page Section end */
